# Dagger2_Playground

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  project_config.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro  signing.gradle
mobile/src/debug/res/values/: strings.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/mobiquityinc/nwprototype/: Config.java  MainThreadBus.java  WeatherApplication.java
mobile/src/main/java/com/mobiquityinc/nwprototype/di/component/: ActivityComponent.java  AppComponent.java
mobile/src/main/java/com/mobiquityinc/nwprototype/di/module/: ActivityModule.java  ApiModule.java  AppModule.java  NetModule.java
mobile/src/main/java/com/mobiquityinc/nwprototype/di/scope/: ActivityScope.java  AppScope.java
mobile/src/main/java/com/mobiquityinc/nwprototype/events/: WeatherEvent.java
mobile/src/main/java/com/mobiquityinc/nwprototype/rest/: WeatherService.java
mobile/src/main/java/com/mobiquityinc/nwprototype/rest/model/: City.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Wind.java
mobile/src/main/java/com/mobiquityinc/nwprototype/ui/activity/: BaseActivity.java  WeatherActivity.java
mobile/src/main/java/com/mobiquityinc/nwprototype/ui/presenter/: WeatherPresenter.java  WeatherPresenterImpl.java
mobile/src/main/java/com/mobiquityinc/nwprototype/util/: MathUtils.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml  urls.xml
mobile/src/release/res/values/: strings.xml
