def commonDependencies = [
        androidSupportv7         : 'com.android.support:appcompat-v7:23.1.0',
        androidSupportv7_Recycler: 'com.android.support:recyclerview-v7:23.1.0',
        androidSupportv7_CardView: 'com.android.support:cardview-v7:23.1.0',
        androidSupportDesign     : 'com.android.support:design:23.1.0',
        butterKnife              : 'com.jakewharton:butterknife:7.0.1',
        otto                     : 'com.squareup:otto:1.3.8',
        retrofit                 : 'com.squareup.retrofit:retrofit:2.0.0-beta2',
        retrofitGsonConverter    : 'com.squareup.retrofit:converter-gson:2.0.0-beta2',
        timber                   : 'com.jakewharton.timber:timber:4.1.0',
        dagger                   : 'com.google.dagger:dagger:2.0.1',
        daggerCompiler           : 'com.google.dagger:dagger-compiler:2.0.1',
        javaAnnotations          : 'javax.annotation:jsr250-api:1.0',
        gson                     : 'com.google.code.gson:gson:2.4',
        jscience                 : 'org.jscience:jscience:4.3.1'
]

def testDependencies = [
        junit      : 'junit:junit:4.12',
        hamcrest   : 'org.hamcrest:hamcrest-library:1.3',
        mockito    : 'org.mockito:mockito-core:1.9.5',
        truth      : 'com.google.truth:truth:0.27',
        robolectric: 'org.robolectric:robolectric:3.0'
]

def androidTestDependencies = [
        espresso                 : 'com.android.support.test.espresso:espresso-core:2.2.1',
        androidTestRunner        : 'com.android.support.test:runner:0.4.1',
        androidSupportAnnotations: 'com.android.support:support-annotations:23.1.0'
]

project.ext.set("commonDependencies", commonDependencies)
project.ext.set("testDependencies", testDependencies)
project.ext.set("androidTestDependencies", androidTestDependencies)


