class SigningConfig {
    String storeFile, storePassword, keyAlias, keyPassword

    String toString() {
        "SigningConfig[\n\tstoreFile=$storeFile\n\tstorePassword=$storePassword\n\tkeyAlias=$keyAlias\n\tkeyPassword=$keyPassword\n]"
    }

    boolean isValid() {
        return !(storeFile == null || storeFile.isEmpty())
    }

    void clear() {
        storeFile = null
        storePassword = null
        keyAlias = null
        keyPassword = null
    }
}

def config = new SigningConfig()
File signFile = rootProject.file('sign.properties')
if (signFile.exists()) {
    signFile.withReader { reader ->
        Properties prop = new Properties()
        prop.load(reader)
        config.storeFile = prop.storeFile
        config.storePassword = prop.storePassword
        config.keyAlias = prop.keyAlias
        config.keyPassword = prop.keyPassword
    }

    if(config.isValid()) {
        android {
            signingConfigs {
                release {
                    storeFile file(config.storeFile)
                    storePassword config.storePassword
                    keyAlias config.keyAlias
                    keyPassword config.keyPassword
                }
            }

            buildTypes {
                release {
                    signingConfig signingConfigs.release
                }
            }
        }
    }
}
